<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#second {
			font-family: "Times New Roman", Times, serif;
			font-size: 150%;
			padding-left: 50px;
			padding-right: 50px;
		}
		#first {
			font-family: "Times New Roman", Times, serif;
			font-size: 150%;
			padding: 30px 40px 30px 40px;
			background-image: url("http://news.mit.edu/sites/mit.edu.newsoffice/files/images/2015/MIT-Building10-madcoverboy_0.jpg");
			background-size: 150px 100px;
			background-repeat: no-repeat;
		}
		.third {
			font-family: "Times New Roman", Times, serif;
			font-size: 110%;
			padding: 0 15px 20px 15px;
		}
	</style>
</head>
<body>
	<div align="center" style="padding: 200px">
		<table border="1">
			<tr>
				<th rowspan="2" id="first">
					MIT
				</th>
				<th colspan="4" id="second">
					STUDENTS FEE RECORD
				</th>
			</tr>
			<tr>
				<th class="third">Roll No.</th>
				<th class="third">First Name</th>
				<th class="third">Last Name</th>
				<th class="third">Fees Paid</th>
			</tr>
			<tr>
				<td>Row 1</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Row 2</td>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Row 3</td>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>